
# Tell Spring Data JPA which database I am using
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This is important for h2 only
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true 


# Turn on logging!
logging.level.room=trace
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true

server.port=8888

