# Note the default port is 8080
server.port=8080

# You can change the log level for each package or class in your project
logging.level.org.springframework.web=trace

logging.level.com.skillstorm.controllers=trace